log4j.rootCategory=WARN,stdout
log4j.rootLogger=WARN,stdout,EnvioFTP,BuscaFTP,BuscaFTPException,EnvioFTPException



#### O primeiro appender escreve no console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#### escreve em um arquivo e faz um bkp ao atingir o max

log4j.appender.EnvioFTP =org.apache.log4j.RollingFileAppender
log4j.appender.EnvioFTP.Append=true
log4j.appender.EnvioFTP.File=\${user.home}/Itecbrazil/ServiceFTPCliente/logs/envio/EnvioFTP.log
log4j.appender.EnvioFTP.MaxFileSize=2MB
log4j.appender.EnvioFTP.MaxBackupIndex=10
log4j.appender.EnvioFTP.layout=org.apache.log4j.PatternLayout
log4j.appender.EnvioFTP.layout.ConversionPattern=%d - %m%n

log4j.appender.BuscaFTP =org.apache.log4j.RollingFileAppender
log4j.appender.BuscaFTP.Append=true
log4j.appender.BuscaFTP.File=\${user.home}/Itecbrazil/ServiceFTPCliente/logs/busca/BuscaFTP.log
log4j.appender.BuscaFTP.MaxFileSize=2MB
log4j.appender.BuscaFTP.MaxBackupIndex=10
log4j.appender.BuscaFTP.layout=org.apache.log4j.PatternLayout
log4j.appender.BuscaFTP.layout.ConversionPattern=%d - %m%n

log4j.appender.EnvioFTPException =org.apache.log4j.RollingFileAppender
log4j.appender.EnvioFTPException.Append=true
log4j.appender.EnvioFTPException.File=\${user.home}/Itecbrazil/ServiceFTPCliente/logs/envio/EnvioFTPException.log
log4j.appender.EnvioFTPException.MaxFileSize=2MB
log4j.appender.EnvioFTPException.MaxBackupIndex=10
log4j.appender.EnvioFTPException.layout=org.apache.log4j.PatternLayout
log4j.appender.EnvioFTPException.layout.ConversionPattern=%d - %m%n

log4j.appender.BuscaFTPException =org.apache.log4j.RollingFileAppender
log4j.appender.BuscaFTPException.Append=true
log4j.appender.BuscaFTPException.File=\${user.home}/Itecbrazil/ServiceFTPCliente/logs/busca/BuscaFTPException.log
log4j.appender.BuscaFTPException.MaxFileSize=2MB
log4j.appender.BuscaFTPException.MaxBackupIndex=10
log4j.appender.BuscaFTPException.layout=org.apache.log4j.PatternLayout
log4j.appender.BuscaFTPException.layout.ConversionPattern=%d - %m%n


log4j.category.EnvioFTP=INFO, EnvioFTP
log4j.additivity.EnvioFTP=false


log4j.category.BuscaFTP=INFO, BuscaFTP
log4j.additivity.BuscaFTP=false

log4j.category.EnvioFTPException=INFO, EnvioFTPException
log4j.additivity.EnvioFTPException=false

log4j.category.BuscaFTPException=INFO, BuscaFTPException
log4j.additivity.BuscaFTPException=false